// 引入主文件中的公共变量
#import "../definitions.typ": indent, ph

= 零件的分析
== 零件的作用
#indent 题目中所给的零件是CA6140车床的法兰盘，它位于车床手柄处，这个带刻度的法兰盘总成，核心作用是把操作工转动进给手柄的圈数，变成刀具具体的移动距离，并通过刻度清晰地显示出来。\
#indent 其中法兰盘它主要起一个“连接底座”的作用。通常会被固定在车床的大滑板上，并为内部的传动轴提供精确的安装位置和支撑。可以把法兰盘理解成这个装置的“骨架”。\
#indent 其上的刻度盘它就固定在法兰盘的外圈或前端。上面有精确的刻度线，用来和固定在床身上的基准线对齐，从而读出数值
== 零件的工艺分析
#indent 本零件为 CA6140 车床法兰盘，材料 HT200 灰铸铁。零件以回转结构为主，右端法兰铣出一对平行平面；零件中心为基准 A，即$#sym.phi.alt 20^(+0.045)_0$通孔；$#sym.phi.alt 100$外圆、B 端面对基准 A 跳动要求0.03mm；法兰根部设置 R5 过渡圆角，设有$3 times 2$退刀槽及多处倒角；分布$4 times #sym.phi.alt 9$通孔与侧面小孔。技术要求：B 面抛光;$#sym.phi.alt 100$ 外圆无光镀铬；外圆柱面刻字刻线。零件精度要求较高，兼顾回转表面、平面、孔系加工,工序多。\
#indent 依据图纸大致可得到
#indent #enum(
  [$#sym.phi.alt 100$圆柱加工面中，侧面和右端面粗糙要求极高分别为Ra0.8、Ra0.4。且关于其中心轴的圆跳动公差为0.03。],
  [图中B面组需要大倒角，],
  [关键精度：$#sym.phi.alt 20$通孔是基准 A，$#sym.phi.alt 100$ 外圆、B 端面相对基准 A 有跳动 0.03mm 要求，因此 $#sym.phi.alt 20$通孔不能钻床铰孔成型；钻床仅钻底孔，车床镗孔保证同轴度与跳动；],
  [毛坯铸件 HT200，铸造后必须去应力退火，消除铸造应力，防止加工后变形；],
  [表面处理约束：B 面抛光；$#sym.phi.alt 100$外圆无光镀铬；外圆刻字，刻字需安排在镀铬之前，电镀对刻线位置做保护，避免铬层填平刻字。],
)
