// 引入主文件中的公共变量
#import "../definitions.typ": indent, ph

= 零件的分析
== 零件的作用
#indent 题目中所给的零件是 CA6140 车床的法兰盘，位于车床手柄处。该带刻度法兰盘总成的核心作用是：将操作工转动进给手柄的圈数，转化为刀具具体的移动距离，并通过刻度清晰地显示出来。\
#indent 其中，法兰盘主要起“连接底座”的作用，被固定在车床的大滑板上，为内部的传动轴提供精确的安装位置和支撑，可将其理解为该装置的“骨架”。\
#indent 刻度盘固定在法兰盘的外圈或前端，其上刻有精确的刻度线，用来与固定在床身上的基准线对齐，从而读出数值。
== 零件的工艺分析
#indent 本零件为 CA6140 车床法兰盘，材料 HT200 灰铸铁。零件以回转结构为主，右端法兰铣出一对平行平面；零件中心为基准 A，即$#sym.phi.alt 20^(+0.045)_0$通孔；$#sym.phi.alt 100$外圆、B 端面对基准 A 跳动要求0.03mm；法兰根部设置 R5 过渡圆角，设有$3 times 2$退刀槽及多处倒角；分布$4 times #sym.phi.alt 9$通孔与侧面小孔。技术要求：B 面抛光;$#sym.phi.alt 100$ 外圆无光镀铬；外圆柱面刻字刻线。零件精度要求较高，涉及回转表面、平面、孔系加工，工序较多。\
#indent 依据图纸，大致可得到以下几点：
#indent #enum(
  [$#sym.phi.alt 100$圆柱加工面中，侧面和右端面表面粗糙度要求极高，分别为Ra0.8、Ra0.4，且对基准 A 的圆跳动公差为 0.03mm。],
  [图中 B 面组需要大倒角。],
  [关键精度：$#sym.phi.alt 20$ 通孔为基准 A，$#sym.phi.alt 100$ 外圆、B 端面对基准 A 有 0.03mm 跳动要求，因此 $#sym.phi.alt 20$ 通孔不能一次钻孔成型，需采用钻—扩—铰完整工艺，保证孔径尺寸精度与位置精度。],
  [毛坯铸件 HT200，铸造后必须去应力退火，消除铸造应力，防止加工后变形。],
  [表面处理约束：B 面抛光；$#sym.phi.alt 100$ 外圆无光镀铬；外圆刻字、刻线，刻字需安排在镀铬之后，避免镀层覆盖刻字纹路。],
)
